Social_Movie_Manager/Social_Movie_Manager/Pages/MovieInfoPage.xaml

<Page
    x:Class="Social_Movie_Manager.Pages.MovieInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:drawerLayout="using:DrawerLayout"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Social_Movie_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MainFragment" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="320"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Movie_Title" FontWeight="Bold" Grid.Row="0" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="24" Height="Auto"/>
            <TextBlock x:Name="Movie_Subtitle" Grid.Row="1" Text="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Height="Auto"/>
            <Image x:Name="Movie_Poster" Grid.Row="2" Source="{Binding}" Height="300" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBlock x:Name="Movie_Rating" Grid.Row="3" Text="{Binding}" Foreground="Black" FontSize="20" Height="25" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,0,0,0"/>
            <!--<TextBlock x:Name="Movie_Reviews" Grid.Row="3" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,50,0" Tapped="Movie_Reviews_Tapped">-->
                <!--<Underline>
                    <Run Text="Reviews" Foreground="Black" FontSize="20"/>
                </Underline>-->
            <!--</TextBlock>-->
            <Image x:Name="Facebook_Button" Grid.Row="4" Source="/Assets/facebook.png" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,0,0,0" Tapped="Facebook_Button_Tapped"/>
            <Image x:Name="Twitter_Button" Grid.Row="4" Source="/Assets/twitter.jpg" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,0,0,0" Tapped="Twitter_Button_Tapped"/>
            <TextBlock x:Name="Movie_Info" Grid.Row="5" Text="" Height="auto" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center"  TextWrapping="WrapWholeWords"/>
        </Grid>
    </Grid>
</Page>