Social_Movie_Manager/Social_Movie_Manager/HorizontalScroll.xaml

<UserControl
    x:Class="Social_Movie_Manager.HorizontalScroll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Social_Movie_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="160"
    d:DesignWidth="550">
    
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <Grid Width="550" Height="160">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button1"  Height="130" Width="130" VerticalAlignment="Top">
                    <Image x:Name="Button1Img" Source="{Binding}"></Image>
                </Button>
                <TextBlock x:Name="TextBlock1" Text="{Binding}" TextWrapping="WrapWholeWords" Foreground="Black" Margin="5,0,10,5" FontSize="14" VerticalAlignment="Bottom" Height="35"/>
                <Button x:Name="Button2" Content="{Binding}" Grid.Column="1" Height="130" Width="130" Background="Black" VerticalAlignment="Top"></Button>
                <TextBlock x:Name="TextBlock2" Text="{Binding}" Grid.Column="1" TextWrapping="WrapWholeWords" Foreground="Black" Margin="5,0,10,5" FontSize="14" VerticalAlignment="Bottom" Height="35"/>
                <Button x:Name="Button3" Content="{Binding}" Grid.Column="2" Height="130" Width="130" Background="Black" VerticalAlignment="Top"></Button>
                <TextBlock x:Name="TextBlock3" Text="{Binding}" Grid.Column="2" TextWrapping="WrapWholeWords" Foreground="Black" Margin="5,0,10,5" FontSize="14" VerticalAlignment="Bottom" Height="35"/>
                <Button x:Name="Button4" Content="{Binding}" Grid.Column="3" Height="130" Width="130" Background="Black" VerticalAlignment="Top"></Button>
                <TextBlock x:Name="TextBlock4" Text="{Binding}" Grid.Column="3" TextWrapping="WrapWholeWords" Foreground="Black" Margin="5,0,10,5" FontSize="14" VerticalAlignment="Bottom" Height="35"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
